{
  "name": "gatsby-plugin-google-fonts-preload",
  "version": "1.0.0",
  "description": "Bring Google Fonts to Gatsby using preload",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rkclearlink/gatsby-plugin-google-fonts-preload.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "react",
    "google",
    "fonts"
  ],
  "author": "rkclearlink",
  "license": "MIT",
  "homepage": "https://github.com/rkclearlink/gatsby-plugin-google-fonts-preload#readme"
}
